# Slowy

./: .gitignore  README.md  logo.PSD
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sleepycatstudios/slowy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sleepycatstudios/slowy/: App.java  DecodeEditEncode.java  FileHelper.java  Finish.java  IProgressListener.java  InputSurface.java  LoadVideo.java  MediaCodecWrapper.java  OCVAndroidFrameConverter.java  OutputSurface.java  Render.java  TextureRenderer.java  Utils.java  VideoProcessor.java  VideoSettings.java  VideoSlowmoEditor.java
app/src/main/res/layout/: activity_finish.xml  activity_load_video.xml  activity_render.xml  activity_video_settings.xml
app/src/main/res/layout-xlarge/: activity_video_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sleepycatstudios/slowy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
