<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sleepycatstudios.slowy.VideoSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:minHeight="100dp"
        android:orientation="vertical">

        <SurfaceView
            android:id="@+id/videoSurfaceView"
            android:layout_width="match_parent"
            android:layout_height="250dp" />

        <SeekBar
            android:id="@+id/videoProgerssSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/slowmoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SLOW"/>

        <Button
            android:id="@+id/clearSlowmoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x0.5"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x0.25"
                android:layout_centerInParent="true"
                android:layout_alignParentTop="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x0.125"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <com.github.channguyen.rsv.RangeSliderView
            android:id="@+id/rsvSpeedSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            rsv:filledColor="#1A5F77"
            rsv:rangeCount="3" />
    </LinearLayout>
</RelativeLayout>
